<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="114b17ef-5282-4e06-bcd9-94f3e210589a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63236/TestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TestService.disco" MetadataType="Disco" ID="498e81a8-4997-44d5-8602-27a922cb1ed0" SourceId="1" SourceUrl="http://localhost:63236/TestService.svc?disco" />
    <MetadataFile FileName="TestService.wsdl" MetadataType="Wsdl" ID="ef0cba77-eb1e-4554-9098-9d6069da3e47" SourceId="1" SourceUrl="http://localhost:63236/TestService.svc?wsdl" />
    <MetadataFile FileName="TestService.xsd" MetadataType="Schema" ID="3350e9ce-7c86-47c8-96d2-e8191773a646" SourceId="1" SourceUrl="http://localhost:63236/TestService.svc?xsd=xsd0" />
    <MetadataFile FileName="TestService1.xsd" MetadataType="Schema" ID="e1db54f1-988c-469f-9a06-7209a9af5c19" SourceId="1" SourceUrl="http://localhost:63236/TestService.svc?xsd=xsd1" />
    <MetadataFile FileName="TestService2.xsd" MetadataType="Schema" ID="72a265f0-6773-46f0-9242-e89eb01143d0" SourceId="1" SourceUrl="http://localhost:63236/TestService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>